.simpleContainer {
    padding-bottom: 95px;
}

.basicLayout.simplicity .simpleContainer {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

div.basicLayout .nfHeader, div.basicLayout .simpleContainer {
    background-color: #fff;
}

div.basicLayout .narrowCenterContainer {
    padding-left: 16px;
    padding-right: 16px;
}

div.basicLayout .centerContainer {
    --layout-container-side-padding: 32px;
    padding: 20px 32px 60px;
    padding: 20px var(--layout-container-side-padding) 60px;
}

.centerContainer.firstLoad {
    display: block;
}

.simpleContainer {
    width: 100%;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
}

.centerContainer {
    overflow: hidden;
    display: none;
    margin: 0 auto 15px;
    padding: 20px 3% 60px;
    max-width: 978px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.planFormContainer {
    padding-top: 15%;
    max-width: 1024px;
    margin: 0 auto;
    overflow: hidden;
}

div.basicLayout .planFormContainer .changeAnytime, div.basicLayout .planFormContainer .stepHeader-container {
    padding: 0 16px;
}

.stepHeader {
    display: inline-block;
}

div.basicLayout .stepIndicator {
    text-align: inherit;
    font-size: 13px;
}

.confirmFormContainer .stepIndicator, .planFormContainer .stepIndicator {
    font-size: 19px;
    line-height: 27px;
}

.stepIndicator {
    text-align: left;
    display: block;
    font-size: 13px;
    line-height: 19px;
}

b, strong {
    font-weight: 600;
}

.stepTitle {
    display: inline-block;
    font-weight: 700;
    font-size: 45px;
}

h1 {
    font-size: 27px;
    margin: 0 0 .4em;
}

.planFormContainer .changeAnytime {
    margin-bottom: 20px;
}

.planGrid__header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.planGrid__selector {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.planGrid__selectorLabel {
    -webkit-touch-callout: none;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.planGrid__selectorDescription, .planGrid__selectorTitle {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

.planGrid--has2Plans .planGrid__planChoice {
    width: calc(100% / 2);
}

.planGrid__selectorChoice {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -moz-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.planGrid__selectorInput {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    z-index: -1;
    margin: 0;
    padding: 0;
    border: 0;
    background: 0 0;
}

input {
    line-height: normal;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
        line-height: inherit;
    margin: 0;
}

input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

.planGrid__planInput {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 0;
}

.planGrid__planLabel, .planGrid__planLabelDarkOutline, .planGrid__planLabelGrey, .planGrid__planLabelOutline {
    padding: 1px;
    background: #3CDFD4;
    color: #fff;
    font-weight: 700;
    opacity: .5;
    font-size: 17px;
    margin: 0 auto;
}

.planGrid__planInput:checked + .planGrid__planLabel, .planGrid__planInput:checked + .planGrid__planLabelDarkOutline, .planGrid__planInput:checked + .planGrid__planLabelGrey, .planGrid__planInput:checked + .planGrid__planLabelOutline {
    opacity: 1;
}

.planGrid__planLabel::after, .planGrid__planLabelDarkOutline::after, .planGrid__planLabelGrey::after, .planGrid__planLabelOutline::after {
    content: '';
    display: block;
    border: 0 solid transparent;
        border-top-color: transparent;
    border-top-color: #3CDFD4;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

*, ::after, ::before {
    box-sizing: border-box;
}

.planGrid__featureTable {
    border-collapse: collapse;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 10px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.planGrid__featureTableCaption {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

.planGrid__featureTableBody {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.planGrid__featureTableRow {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.planGrid__featureCell {
    color: #000;
    fill: #000;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    text-align: left;
    font-weight: 600;
}

.planGrid__cell {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
    fill: #000;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -moz-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    display: block;
}

.planGrid__cell:not(.planGrid__featureCell) {
    font-weight: 600;
    color: #737373;
    fill: #737373;
}

.planGrid__cell.planGrid__cell--isSelected:not(.planGrid__featureCell) {
    color: #3CDFD4;
    fill: #3CDFD4;
}

td, th {
    padding: 0;
}

.planGrid__booleanGraphic {
    width: 26px;
    height: 26px;
}

.planGrid__disclaimer {
    padding: 0 150px 0 16px;
    color: #737373;
    font-size: 13px;
    display: block;
}

.planGrid__disclaimer + .planGrid__disclaimer {
    margin-top: 10px;
}

small {
    font-size: 80%;
}

div.basicLayout .narrowCenterContainer .submitBtnContainer {
    padding: 0 16px;
}

.simpleContainer .submitBtnContainer {
    margin-top: 24px;
}

.submitBtnContainer {
    text-align: center;
    max-width: 440px;
    margin: 0 auto;
        margin-top: 0px;
}

div.basicLayout .nf-btn-primary, div.basicLayout .nf-btn-secondary {
    min-height: 48px;
}

.nf-btn.nf-btn-oversize {
    font-weight: 600;
    font-size: 19px;
    padding: .75rem 25.33333333px;
    min-width: 110px;
    min-height: 60px;
    width: 100%;
    line-height: 19px;
}

.nf-btn-solid.nf-btn-primary, .nf-btn-twotone.nf-btn-primary {
    color: #fff;
}

.nf-btn {
    position: relative;
    padding: .75rem 1.33333333rem;
    min-width: 74px;
    min-height: 48px;
    width: 100%;
    display: inline-block;
    text-decoration: none;
    line-height: 1rem;
    vertical-align: middle;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    position: relative;
    min-height: 48px;
}

@media screen and (min-width: 500px) {
    .nf-btn {
        width: auto;
    }
}

@media screen and (max-width: 600px) {
    .planGrid__planSelector {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .planGrid__selector {
        width: 100%;
    }

    .planGrid__planChoice {
        padding: 8px 4px;
    }

    .planGrid__planInput, .planGrid__planLabel, .planGrid__planLabelDarkOutline, .planGrid__planLabelGrey, .planGrid__planLabelOutline {
        width: 100%;
        height: 75px;
    }

    .planGrid__planInput:checked + .planGrid__planLabel::after, .planGrid__planInput:checked + .planGrid__planLabelDarkOutline::after, .planGrid__planInput:checked + .planGrid__planLabelGrey::after, .planGrid__planInput:checked + .planGrid__planLabelOutline::after {
        border-width: 15px;
            border-bottom-width: 15px;
        border-bottom-width: 0;
    }

    .planGrid__featureTableRow {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        border-bottom: 1px solid #ccc;
        min-height: 60px;
    }

    .planGrid--has2Plans .planGrid__cell {
        width: calc(100% / 2);
    }

    .planGrid__featureCell {
        width: 100%;
        text-align: center;
        font-size: 13px;
        padding: 16px 8px 4px;
        color: #000;
        fill: #000;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -moz-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .planGrid__cell {
        min-height: 37px;
        padding: 8px;
        position: relative;
    }

    .planGrid__disclaimer {
        padding: 0 16px;
    }
}

@media screen and (min-width: 740px) {
    h1 {
        font-size: 38px;
    }
}

@media screen and (max-width: 750px) and (min-width: 601) {
    .planGrid--has2Plans .planGrid__selector {
        width: 60%;
    }

    .planGrid__planSelector {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .planGrid__planChoice {
        padding: 12px 0;
    }
}

@media screen and (max-width: 950px) and (min-width: 601px) {
    .planGrid__planChoice {
        padding: 12px 0;
    }

    .planGrid__planInput, .planGrid__planLabel, .planGrid__planLabelDarkOutline, .planGrid__planLabelGrey, .planGrid__planLabelOutline {
        width: 90px;
        height: 90px;
    }

    .planGrid__planInput:checked + .planGrid__planLabel::after, .planGrid__planInput:checked + .planGrid__planLabelDarkOutline::after, .planGrid__planInput:checked + .planGrid__planLabelGrey::after, .planGrid__planInput:checked + .planGrid__planLabelOutline::after {
        border-width: 10px;
            border-bottom-width: 10px;
        border-bottom-width: 0;
    }

    .planGrid--has2Plans .planGrid__selector {
        width: 60%;
    }

    .planGrid__featureTableRow {
        border-bottom: 1px solid #ccc;
        min-height: 60px;
    }

    .planGrid--has2Plans .planGrid__cell {
        width: calc(60% / 2);
    }

    .planGrid--has2Plans .planGrid__featureCell {
        width: 40%;
    }

    .planGrid__cell {
        padding: 12px 16px;
    }

    .planGrid--has2Plans .planGrid__cell {
        width: calc(60% / 2);
    }
}

@media only screen and (min-width: 951px) {
    .planGrid__planInput, .planGrid__planLabel, .planGrid__planLabelDarkOutline, .planGrid__planLabelGrey, .planGrid__planLabelOutline {
        width: 120px;
        height: 120px;
    }

    .planGrid__planInput:checked + .planGrid__planLabel::after, .planGrid__planInput:checked + .planGrid__planLabelDarkOutline::after, .planGrid__planInput:checked + .planGrid__planLabelGrey::after, .planGrid__planInput:checked + .planGrid__planLabelOutline::after {
        border-width: 10px;
            border-bottom-width: 10px;
        border-bottom-width: 0;
    }

    .planGrid__planChoice {
        padding: 12px 0;
    }

    .planGrid--has2Plans .planGrid__selector {
        width: 60%;
    }

    .planGrid__featureTableRow {
        border-bottom: 1px solid #ccc;
        min-height: 60px;
    }
    
    .planGrid--has2Plans .planGrid__cell {
        width: calc(60% / 2);
    }

    .planGrid--has2Plans .planGrid__featureCell {
        width: 40%;
    }

    .planGrid__cell {
        padding: 12px 16px;
    }

    .planGrid--has2Plans .planGrid__cell {
        width: calc(60% / 2);
    }
}